import re

def fun(s):
    # Regex Pattern Breakdown:
    # ^[a-zA-Z0-9_-]+   : Username starts at beginning, contains letters, digits, -, _
    # @                 : Literal @ symbol
    # [a-zA-Z0-9]+      : Website name contains letters and digits
    # \.                : Literal dot
    # [a-zA-Z]{1,3}$    : Extension contains only letters, max length 3, ends string
    pattern = r'^[a-zA-Z0-9_-]+@[a-zA-Z0-9]+\.[a-zA-Z]{1,3}$'
    
    # Return True if it matches, False otherwise
    return bool(re.match(pattern, s))

def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

    filtered_emails = filter_mail(emails)
    filtered_emails.sort()
    print(filtered_emails)
